<html>
	<head>
		<title>Webpage With Style</title>

		<style type="text/css">
			p {

				color: red;
			}

			h1 {
				color: pink;
			}

			.brown {
				color: brown;
			}

			.large {
				font-size: 250%;
			}

			.underlined {
				text-decoration: underline;
			}

			.pink-background {
				background-color: pink;
				width: 100px;
			}

			#green {
				color: green;
			}

			#italic-div {
				font-style: italic;
				color: white;
				background-color: gray;
			}

			#custom-background-color {
				background-color: #97D27B;
			}

			#google-blue {
				background-color: #4285F4;
			}

		</style>
	</head>

	<body>
		<h1 style="color:green;font-size:100%;">Font size 100% is relative to the &lt;p&gt; tag, even though this is a &lt;h1&gt; header</h1>
		<h1>This header is using internal css</h1>
		<p style="color:blue;font-size: 300%;">This is using inline styling</p>
		<p>This &lt;p&gt; is controlled by the p tag in style<p>
		<p>So is this one</p>

		<hr>

		<p class="brown">This &lt;p&gt; is of class "brown" and is controlled by the 
			.brown tag in style</p>
		<p class="brown large">This &lt;p&gt; is of class "brown" and class "large"</p>
		<h1 class="brown">This &lt;h1&gt; is of class "brown" as well</h1>
		<p id="green">This &lt;p&gt; has a unique id of "green" and is controlled by the #green tag in style</p>
		<p>This is a normal &lt;p&gt; until <span class="underlined">this span of characters within a &lt;span&gt; element</span> within the &lt;p&gt; element</p>

		<hr>

		<div>
			<p>This &lt;p&gt; is in a separate &lt;div&gt;</p>
			<p>Along with this one</p>
		</div>

		<div id="italic-div" class="brown">
			<p>This &lt;div&gt; has a unique id of italic-div and is of class brown</p>
			<p>Notice that even though the div is set to brown, the default <p> styling takes precident</p>
			<p>If there were no &lt;p&gt; styling, the div color would affect its &lt;p&gt;s</p>
			<p class="brown">This &lt;p&gt; is specifically of class brown</p>
		</div>

		<div class="pink-background">
			<p>This &lt;div&gt; is of class pink-background</p>
			<p>The div class also is of width: 100px;</p>
		</div>

		<hr>

		<div id="custom-background-color">
			<p>This div has a background color of #97D27B</p>
		</div>

		<div id="google-blue">
			<p>This div's background color is the same blue as in the Google logo</p>
			<p>It was picked using the ColorZilla Chrome extension</p>
		
	</body>


</html>