<html>

	<head>
		<title>Technology - BBC News</title>

		<style type="text/css">

		body {

			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;

		}

		.clear {
			clear: both;
		}

		/* Primary Navigation Bar */

		.top-bar-section {
			float: left;
			border-left: 1px #B2B2B2 solid;
			height: 40;
		}

		.top-bar-section-category {
			font-weight: 600;
			font-size: 90%;
			padding: 12px 10px 0 10px;
			height: 28px;
		}

		#top-bar {
			margin: 0 auto;
			width: 1000px;
			height: 40px;

		}

		#logo {
			margin-top: 8px;
			float: left;
			margin-right: 10px;
		}

		#signin-image {
			margin-top: 11px;
			margin-left: 15px;
			float: left;
		}

		#signin-text {
			font-weight: 600;
			font-size: 90%;
			position: relative;
			top: 12px;
			left: 10px;
			padding-right: 100px;
		}

		#more-category-text {
			font-weight: 600;
			font-size: 90%;
			position: relative;
			top: 12px;
			left: 10px;
			float: left;
		}

		#more-arrow-image {
			margin: 19px 10px 0 80px;
			float: left;
		}

		#search-input {
			background-color: #E4E4E4;
			border: 0;
			margin: 8px 0 0 10px;
			height: 24px;
			width: 180px;
			font-weight: bold;
			font-size: 14px;
			float: left;
		}

		#search-button {
			margin: 8px 10px 0 0;
			padding: 4px 4;
			float: left;
			background-color: #E4E4E4;
		}

		/* Header below Primary Nav Bar */

		#header-bar {
			background-color: #BB1919;
			height: 60px;
			width: 100%;
			margin: 0 auto;
		}

		#header-center-div {
			height: 60px;
			width: 1000px;
			margin: 0 auto;
			padding-top: 15px;
		}


		/* Secondary Navigation Bar */





		</style>
	</head>

	<body>

		<!--Top Navigation Bar -->
		<div id="top-bar">
			<img id="logo" src="img/bbc-logo.png">

			<div id="signin-div" class="top-bar-section">
				<img id="signin-image" src="img/signin-image.png">
				<span id="signin-text">Sign in</span>
			</div>
			<div class="top-bar-section top-bar-section-category">News</div>
			<div class="top-bar-section top-bar-section-category">Sport</div>
			<div class="top-bar-section top-bar-section-category">Weather</div>
			<div class="top-bar-section top-bar-section-category">iPlayer</div>
			<div class="top-bar-section top-bar-section-category">TV</div>
			<div class="top-bar-section top-bar-section-category">Radio</div>
			<div class="top-bar-section">
				<span id="more-category-text">More</span>
				<img id="more-arrow-image" src="img/more-down-arrow-image.png">
			</div>
			<div class="top-bar-section">
				<input type="text" id="search-input" value="Search">
				<input type="image" id="search-button" src="img/search-icon.png">
			</div>

			<div class="clear"></div>

		</div>

		<!-- Header Bar -->

		<div id="header-bar">
			<div id="header-center-div">
				<input type="image" id="header-text-button" src="img/header-text-image.png">
			</div>
		</div>

		<!-- Secondary Navigation Bar -->

	</body>



</html>	